import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { ArrowLeft, FileText, Calendar, Sparkles, Tag, Download, Eye } from "lucide-react";
import { format } from "date-fns";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";

export default function DocumentViewer({ document, onClose }) {
  const categoryColors = {
    contract: "bg-purple-100 text-purple-800 border-purple-200",
    report: "bg-blue-100 text-blue-800 border-blue-200",
    invoice: "bg-green-100 text-green-800 border-green-200",
    proposal: "bg-orange-100 text-orange-800 border-orange-200",
    research: "bg-pink-100 text-pink-800 border-pink-200",
    legal: "bg-red-100 text-red-800 border-red-200",
    technical: "bg-indigo-100 text-indigo-800 border-indigo-200",
    other: "bg-gray-100 text-gray-800 border-gray-200"
  };

  return (
    <div className="p-6 md:p-8 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <Button
          variant="ghost"
          onClick={onClose}
          className="mb-6 hover:bg-slate-100"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Documents
        </Button>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Main Document Viewer */}
          <div className="lg:col-span-2">
            <Card className="shadow-lg border-none">
              <CardHeader className="border-b border-slate-200">
                <div className="flex items-start justify-between">
                  <div className="flex items-start gap-4">
                    <div className="w-14 h-14 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center flex-shrink-0">
                      <FileText className="w-7 h-7 text-white" />
                    </div>
                    <div>
                      <CardTitle className="text-2xl mb-2">{document.title}</CardTitle>
                      <div className="flex flex-wrap gap-2">
                        <Badge variant="secondary" className={`${categoryColors[document.category]} border`}>
                          {document.category}
                        </Badge>
                        {document.page_count && (
                          <Badge variant="outline">
                            {document.page_count} pages
                          </Badge>
                        )}
                        {document.file_size && (
                          <Badge variant="outline">
                            {(document.file_size / 1024 / 1024).toFixed(2)} MB
                          </Badge>
                        )}
                      </div>
                    </div>
                  </div>
                  <Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700">
                    <Download className="w-4 h-4 mr-2" />
                    Download
                  </Button>
                </div>
              </CardHeader>
              <CardContent className="p-6">
                {/* PDF Preview Placeholder */}
                <div className="bg-gradient-to-br from-slate-100 to-slate-200 rounded-xl p-12 mb-6">
                  <div className="bg-white rounded-lg shadow-xl p-8 max-w-2xl mx-auto">
                    <div className="space-y-4">
                      <div className="flex items-center gap-3 mb-6">
                        <FileText className="w-6 h-6 text-blue-600" />
                        <h3 className="text-xl font-bold text-slate-900">{document.title}</h3>
                      </div>
                      
                      <div className="space-y-3">
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-11/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-10/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-9/12"></div>
                      </div>

                      <div className="my-6 border-t border-slate-200"></div>

                      <div className="space-y-3">
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-10/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-11/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-8/12"></div>
                      </div>

                      <div className="my-6 border-t border-slate-200"></div>

                      <div className="space-y-3">
                        <div className="h-3 bg-slate-200 rounded w-11/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-9/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-10/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-7/12"></div>
                      </div>

                      <div className="my-6 border-t border-slate-200"></div>

                      <div className="space-y-3">
                        <div className="h-3 bg-slate-200 rounded w-full"></div>
                        <div className="h-3 bg-slate-200 rounded w-10/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-11/12"></div>
                        <div className="h-3 bg-slate-200 rounded w-9/12"></div>
                      </div>
                    </div>
                  </div>
                </div>

                {document.description && (
                  <div className="mb-6">
                    <h3 className="text-sm font-semibold text-slate-700 mb-2">Description</h3>
                    <p className="text-slate-600">{document.description}</p>
                  </div>
                )}

                <div className="flex items-center gap-4 text-sm text-slate-500">
                  <div className="flex items-center gap-2">
                    <Calendar className="w-4 h-4" />
                    <span>
                      Uploaded {document.created_date && format(new Date(document.created_date), "MMMM d, yyyy")}
                    </span>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* AI Insights Sidebar */}
          <div className="space-y-6">
            <Card className="shadow-lg border-none">
              <CardHeader className="border-b border-slate-200 bg-gradient-to-r from-blue-50 to-indigo-50">
                <CardTitle className="flex items-center gap-2 text-lg">
                  <Sparkles className="w-5 h-5 text-blue-600" />
                  AI Summary
                </CardTitle>
              </CardHeader>
              <CardContent className="p-6">
                <Tabs defaultValue="summary" className="w-full">
                  <TabsList className="w-full mb-4">
                    <TabsTrigger value="summary" className="flex-1">Summary</TabsTrigger>
                    <TabsTrigger value="insights" className="flex-1">Insights</TabsTrigger>
                  </TabsList>
                  
                  <TabsContent value="summary" className="space-y-4">
                    <p className="text-sm text-slate-700 leading-relaxed">
                      {document.ai_summary || "No AI summary available for this document."}
                    </p>
                  </TabsContent>

                  <TabsContent value="insights" className="space-y-3">
                    {document.key_insights && document.key_insights.length > 0 ? (
                      <ul className="space-y-3">
                        {document.key_insights.map((insight, index) => (
                          <li key={index} className="flex items-start gap-3">
                            <div className="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                              <span className="text-xs font-semibold text-blue-600">{index + 1}</span>
                            </div>
                            <p className="text-sm text-slate-700 leading-relaxed">{insight}</p>
                          </li>
                        ))}
                      </ul>
                    ) : (
                      <p className="text-sm text-slate-500">No key insights available.</p>
                    )}
                  </TabsContent>
                </Tabs>
              </CardContent>
            </Card>

            {/* Tags */}
            {document.tags && document.tags.length > 0 && (
              <Card className="shadow-lg border-none">
                <CardHeader className="border-b border-slate-200">
                  <CardTitle className="flex items-center gap-2 text-lg">
                    <Tag className="w-5 h-5" />
                    Tags
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-6">
                  <div className="flex flex-wrap gap-2">
                    {document.tags.map((tag, index) => (
                      <Badge key={index} variant="secondary" className="bg-slate-100 text-slate-700">
                        {tag}
                      </Badge>
                    ))}
                  </div>
                </CardContent>
              </Card>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}